# helper-for-m-plus

./: .gitignore  README.md  README_ja.md  pom.xml
model/: helper-for-m-plus.asta  m_plus.conf
src/main/kotlin/: Activator.kt
src/main/kotlin/service/: IMyPluginActionDelegate.kt
src/main/kotlin/service/alloy/: ConvertToEnum.kt  ConvertToSignature.kt
src/main/kotlin/service/cpp/: AddConstructor.kt  AddDestructor.kt  AddGetter.kt  AddGetterSetter.kt  AddSetter.kt  ConvertToClass.kt  ConvertToDeque.kt  ConvertToEnum.kt  ConvertToList.kt  ConvertToMap.kt  ConvertToMultimap.kt  ConvertToMultiset.kt  ConvertToNoCollection.kt  ConvertToPriorityQueue.kt  ConvertToQueue.kt  ConvertToRawPointer.kt  ConvertToSet.kt  ConvertToSharedPtr.kt  ConvertToStack.kt  ConvertToStruct.kt  ConvertToUnion.kt  ConvertToUniquePtr.kt  ConvertToVector.kt  ConvertToWeakPtr.kt
src/main/kotlin/service/crystal/: AddGetterMethod.kt  AddInitialize.kt  AddPropertyMethod.kt  AddSetterMethod.kt  ConvertToClass.kt  ConvertToEnum.kt  ConvertToModule.kt  ConvertToStruct.kt
src/main/kotlin/service/csharp/: AddConstructor.kt  AddGetter.kt  AddGetterSetter.kt  AddSetter.kt  ConvertToClass.kt  ConvertToDictionary.kt  ConvertToEnum.kt  ConvertToHashSet.kt  ConvertToLinkedList.kt  ConvertToList.kt  ConvertToNoCollection.kt  ConvertToQueue.kt  ConvertToSortedDictionary.kt  ConvertToSortedList.kt  ConvertToSortedSet.kt  ConvertToStack.kt  ConvertToStruct.kt
src/main/kotlin/service/go/: AddConstructor.kt  ConvertToEnum.kt
src/main/kotlin/service/java/: AddConstructor.kt  AddGetter.kt  AddGetterSetter.kt  AddSetter.kt  ConvertToArray.kt  ConvertToArrayList.kt  ConvertToClass.kt  ConvertToEnum.kt  ConvertToHashMap.kt  ConvertToHashSet.kt  ConvertToLinkedHashMap.kt  ConvertToLinkedHashSet.kt  ConvertToLinkedList.kt  ConvertToList.kt  ConvertToMap.kt  ConvertToNoCollection.kt  ConvertToSet.kt  ConvertToStack.kt  ConvertToTreeMap.kt  ConvertToTreeSet.kt
src/main/kotlin/service/javascript/: AddConstructor.kt  AddGetter.kt  AddGetterSetter.kt  AddSetter.kt  ConvertToClass.kt  ConvertToEnum.kt
src/main/kotlin/service/kotlin/: AddPrimaryConstructor.kt  ConvertToArray.kt  ConvertToArrayDeque.kt  ConvertToArrayList.kt  ConvertToClass.kt  ConvertToCompanionObject.kt  ConvertToDataClass.kt  ConvertToEnumClass.kt  ConvertToHashMap.kt  ConvertToHashSet.kt  ConvertToInnerClass.kt  ConvertToLinkedHashMap.kt  ConvertToLinkedHashSet.kt  ConvertToLinkedList.kt  ConvertToList.kt  ConvertToMap.kt  ConvertToMutableList.kt  ConvertToMutableMap.kt  ConvertToMutableSet.kt  ConvertToNoCollection.kt  ConvertToObject.kt  ConvertToSet.kt  ConvertToStack.kt  ConvertToTreeMap.kt  ConvertToTreeSet.kt
src/main/kotlin/service/python/: AddConstructor.kt  AddDestructor.kt  AddGetter.kt  AddGetterSetter.kt  ConvertToClass.kt  ConvertToEnum.kt
src/main/kotlin/service/ruby/: AddAttrAccessorMethod.kt  AddAttrReaderMethod.kt  AddAttrWriterMethod.kt  AddInitialize.kt  ConvertToClass.kt  ConvertToModule.kt
src/main/kotlin/service/scala/: AddPrimaryConstructor.kt  ConvertToArray.kt  ConvertToArrayList.kt  ConvertToCaseClass.kt  ConvertToClass.kt  ConvertToEnum.kt  ConvertToHashMap.kt  ConvertToHashSet.kt  ConvertToLinkedHashMap.kt  ConvertToLinkedHashSet.kt  ConvertToLinkedList.kt  ConvertToList.kt  ConvertToMap.kt  ConvertToNoCollection.kt  ConvertToObject.kt  ConvertToSeq.kt  ConvertToSet.kt  ConvertToStack.kt  ConvertToTrait.kt  ConvertToTreeMap.kt  ConvertToTreeSet.kt
src/main/kotlin/service/swift/: AddDeinit.kt  AddInit.kt  ConvertToClass.kt  ConvertToEnum.kt  ConvertToProtocol.kt  ConvertToStruct.kt
src/main/kotlin/service/typescript/: AddConstructor.kt  AddGetter.kt  AddGetterSetter.kt  AddSetter.kt  ConvertToArray.kt  ConvertToClass.kt  ConvertToEnum.kt  ConvertToMap.kt  ConvertToNoCollection.kt  ConvertToSet.kt
src/main/kotlin/service/vdmpp/: ConvertToOperation.kt  ConvertToPartialFunction.kt  ConvertToTotalFunction.kt
src/main/kotlin/util/collector/: AssociationCollector.kt  AttributeCollector.kt  ClassCollector.kt  OperationCollector.kt
src/main/kotlin/util/converter/: AlloyClassConverter.kt  CppAssociationConverter.kt  CppClassConverter.kt  CrystalClassConverter.kt  CsharpAssociationConverter.kt  CsharpClassConverter.kt  GoClassConverter.kt  JavaAssociationConverter.kt  JavaClassConverter.kt  JavascriptClassConverter.kt  KotlinAssociationConverter.kt  KotlinClassConverter.kt  PythonClassConverter.kt  RubyClassConverter.kt  ScalaAssociationConverter.kt  ScalaClassConverter.kt  SwiftClassConverter.kt  TypescriptAssociationConverter.kt  TypescriptClassConverter.kt  VdmppOperationConverter.kt
src/main/resources/: plugin.properties  plugin.xml
src/main/resources/OSGI-INF/l10n/: bundle.properties
