menu_mp=M+
menu_cpp=C++
menu_cpp_add_constructor=[Class] Add constructor
menu_cpp_add_destructor=[Class] Add destructor
menu_cpp_convert_to_struct=[Class] Convert to struct
menu_cpp_convert_to_enum=[Class] Convert to enum
menu_cpp_convert_to_union=[Class] Convert to union
menu_cpp_convert_to_class=[Class] Convert to class (default)
menu_cpp_add_getter=[Attribute] Add getter
menu_cpp_add_setter=[Attribute] Add setter
menu_cpp_add_getter_setter=[Attribute] Add getter/setter
menu_cpp_convert_to_vector=[Association] Convert to vector
menu_cpp_convert_to_list=[Association] Convert to list
menu_cpp_convert_to_deque=[Association] Convert to deque
menu_cpp_convert_to_stack=[Association] Convert to stack
menu_cpp_convert_to_queue=[Association] Convert to queue
menu_cpp_convert_to_priority_queue=[Association] Convert to priority_queue
menu_cpp_convert_to_set=[Association] Convert to set
menu_cpp_convert_to_multiset=[Association] Convert to multiset
menu_cpp_convert_to_map=[Association] Convert to map
menu_cpp_convert_to_multimap=[Association] Convert to multimap
menu_cpp_convert_to_no_collection=[Association] Convert to no collection (default)
menu_cpp_convert_to_unique_ptr=[Association] Convert to unique_ptr
menu_cpp_convert_to_shared_ptr=[Association] Convert to shared_ptr
menu_cpp_convert_to_weak_ptr=[Association] Convert to weak_ptr
menu_cpp_convert_to_raw_pointer=[Association] Convert to raw pointer (default)
menu_csharp=C#
menu_csharp_add_constructor=[Class] Add constructor
menu_csharp_convert_to_struct=[Class] Convert to struct
menu_csharp_convert_to_enum=[Class] Convert to enum
menu_csharp_convert_to_class=[Class] Convert to class (default)
menu_csharp_add_getter=[Attribute] Add getter
menu_csharp_add_setter=[Attribute] Add setter
menu_csharp_add_getter_setter=[Attribute] Add getter/setter
menu_csharp_convert_to_list=[Association] Convert to List
menu_csharp_convert_to_linkedlist=[Association] Convert to LinkedList
menu_csharp_convert_to_hashset=[Association] Convert to HashSet
menu_csharp_convert_to_sortedset=[Association] Convert to SortedSet
menu_csharp_convert_to_stack=[Association] Convert to Stack
menu_csharp_convert_to_queue=[Association] Convert to Queue
menu_csharp_convert_to_dictionary=[Association] Convert to Dictionary
menu_csharp_convert_to_sorteddictionary=[Association] Convert to SortedDictionary
menu_csharp_convert_to_sortedlist=[Association] Convert to SortedList
menu_csharp_convert_to_no_collection=[Association] Convert to no collection (default)
menu_crystal=Crystal
menu_crystal_add_initialize=[Class] Add initialize()
menu_crystal_convert_to_module=[Class] Convert to module
menu_crystal_convert_to_struct=[Class] Convert to struct
menu_crystal_convert_to_enum=[Class] Convert to enum
menu_crystal_convert_to_class=[Class] Convert to class (default)
menu_crystal_add_getter_method=[Attribute] Add getter method
menu_crystal_add_setter_method=[Attribute] Add setter method
menu_crystal_add_property_method=[Attribute] Add property method
menu_go=Go
menu_go_add_constructor=[Class] Add constructor
menu_go_convert_to_enum=[Class] Convert to enum
menu_kotlin=Kotlin
menu_kotlin_add_primary_constructor=[Class] Add primary constructor
menu_kotlin_convert_to_object=[Class] Convert to object
menu_kotlin_convert_to_data_class=[Class] Convert to data class
menu_kotlin_convert_to_enum_class=[Class] Convert to enum class
menu_kotlin_convert_to_companion_object=[Class] Convert to companion object
menu_kotlin_convert_to_inner_class=[Class] Convert to inner class
menu_kotlin_convert_to_class=[Class] Convert to class (default)
menu_kotlin_convert_to_mutablelist=[Association] Convert to MutableList
menu_kotlin_convert_to_mutableset=[Association] Convert to MutableSet
menu_kotlin_convert_to_list=[Association] Convert to List
menu_kotlin_convert_to_set=[Association] Convert to Set
menu_kotlin_convert_to_stack=[Association] Convert to Stack
menu_kotlin_convert_to_array=[Association] Convert to Array
menu_kotlin_convert_to_arraylist=[Association] Convert to ArrayList
menu_kotlin_convert_to_linkedlist=[Association] Convert to LinkedList
menu_kotlin_convert_to_hashset=[Association] Convert to HashSet
menu_kotlin_convert_to_linkedhashset=[Association] Convert to LinkedHashSet
menu_kotlin_convert_to_treeset=[Association] Convert to TreeSet
menu_kotlin_convert_to_mutablemap=[Association] Convert to MutableMap
menu_kotlin_convert_to_map=[Association] Convert to Map
menu_kotlin_convert_to_hashmap=[Association] Convert to HashMap
menu_kotlin_convert_to_linkedhashmap=[Association] Convert to LinkedHashMap
menu_kotlin_convert_to_treemap=[Association] Convert to TreeMap
menu_kotlin_convert_to_no_collection=[Association] Convert to no collection (default)
menu_java=Java
menu_java_add_constructor=[Class] Add constructor
menu_java_convert_to_enum=[Class] Convert to enum
menu_java_convert_to_class=[Class] Convert to class (default)
menu_java_add_getter=[Attribute] Add getter
menu_java_add_setter=[Attribute] Add setter
menu_java_add_getter_setter=[Attribute] Add getter/setter
menu_java_convert_to_list=[Association] Convert to List
menu_java_convert_to_set=[Association] Convert to Set
menu_java_convert_to_array=[Association] Convert to Array
menu_java_convert_to_arraylist=[Association] Convert to ArrayList
menu_java_convert_to_linkedlist=[Association] Convert to LinkedList
menu_java_convert_to_hashset=[Association] Convert to HashSet
menu_java_convert_to_linkedhashset=[Association] Convert to LinkedHashSet
menu_java_convert_to_treeset=[Association] Convert to TreeSet
menu_java_convert_to_stack=[Association] Convert to Stack
menu_java_convert_to_map=[Association] Convert to Map
menu_java_convert_to_hashmap=[Association] Convert to HashMap
menu_java_convert_to_linkedhashmap=[Association] Convert to LinkedHashMap
menu_java_convert_to_treemap=[Association] Convert to TreeMap
menu_java_convert_to_no_collection=[Association] Convert to no collection (default)
menu_javascript=JavaScript
menu_javascript_add_constructor=[Class] Add constructor
menu_javascript_convert_to_enum=[Class] Convert to enum
menu_javascript_convert_to_class=[Class] Convert to class (default)
menu_javascript_add_getter=[Attribute] Add getter
menu_javascript_add_setter=[Attribute] Add setter
menu_javascript_add_getter_setter=[Attribute] Add getter/setter
menu_python=Python
menu_python_add_constructor=[Class] Add constructor
menu_python_add_destructor=[Class] Add destructor
menu_python_convert_to_enum=[Class] Convert to enum
menu_python_convert_to_class=[Class] Convert to class (default)
menu_python_add_getter=[Attribute] Add getter
menu_python_add_getter_setter=[Attribute] Add getter/setter
menu_ruby=Ruby
menu_ruby_add_initialize=[Class] Add initialize()
menu_ruby_convert_to_module=[Class] Convert to module
menu_ruby_convert_to_class=[Class] Convert to class (default)
menu_ruby_add_attr_reader_method=[Attribute] Add attr_reader method
menu_ruby_add_attr_writer_method=[Attribute] Add attr_writer method
menu_ruby_add_attr_accessor_method=[Attribute] Add attr_accessor method
menu_scala=Scala
menu_scala_add_primary_constructor=[Class] Add primary constructor
menu_scala_convert_to_trait=[Class] Convert to trait
menu_scala_convert_to_enum=[Class] Convert to enum
menu_scala_convert_to_object=[Class] Convert to object
menu_scala_convert_to_case_class=[Class] Convert to case class
menu_scala_convert_to_class=[Class] Convert to class (default)
menu_scala_convert_to_seq=[Association] Convert to Seq
menu_scala_convert_to_set=[Association] Convert to Set
menu_scala_convert_to_array=[Association] Convert to Array
menu_scala_convert_to_arraylist=[Association] Convert to ArrayList
menu_scala_convert_to_list=[Association] Convert to List
menu_scala_convert_to_linkedlist=[Association] Convert to LinkedList
menu_scala_convert_to_hashset=[Association] Convert to HashSet
menu_scala_convert_to_linkedhashset=[Association] Convert to LinkedHashSet
menu_scala_convert_to_treeset=[Association] Convert to TreeSet
menu_scala_convert_to_stack=[Association] Convert to Stack
menu_scala_convert_to_map=[Association] Convert to Map
menu_scala_convert_to_hashmap=[Association] Convert to HashMap
menu_scala_convert_to_linkedhashmap=[Association] Convert to LinkedHashMap
menu_scala_convert_to_treemap=[Association] Convert to TreeMap
menu_scala_convert_to_no_collection=[Association] Convert to no collection (default)
menu_swift=Swift
menu_swift_add_init=[Class] Add init()
menu_swift_add_deinit=[Class] Add deinit()
menu_swift_convert_to_struct=[Class] Convert to struct
menu_swift_convert_to_enum=[Class] Convert to enum
menu_swift_convert_to_protocol=[Class] Convert to protocol
menu_swift_convert_to_class=[Class] Convert to class (default)
menu_typescript=TypeScript
menu_typescript_add_constructor=[Class] Add constructor
menu_typescript_convert_to_enum=[Class] Convert to enum
menu_typescript_convert_to_class=[Class] Convert to class (default)
menu_typescript_add_getter=[Attribute] Add getter
menu_typescript_add_setter=[Attribute] Add setter
menu_typescript_add_getter_setter=[Attribute] Add getter/setter
menu_typescript_convert_to_array=[Association] Convert to Array
menu_typescript_convert_to_set=[Association] Convert to Set
menu_typescript_convert_to_map=[Association] Convert to Map
menu_typescript_convert_to_no_collection=[Association] Convert to no collection (default)
menu_alloy=Alloy
menu_alloy_convert_to_enum=[Class] Convert to enum
menu_alloy_convert_to_signature=[Class] Convert to signature (default)
menu_vdmpp=VDM++
menu_vdmpp_convert_to_partial_function=[Operation] Convert to partial function
menu_vdmpp_convert_to_total_function=[Operation] Convert to total function
menu_vdmpp_convert_to_operation=[Operation] Convert to operation (default)
